source/entrusted-development/index.html.haml
.entrusted-development
  %header.page-header
    .container
      %h1.page-header__title
        受託開発

  .development-main-visual
    .container
      .development-main-visual__inner
        %h2.development-main-visual__title.js-mojick
          満足度120%のシステムを
          %br
          ご提供いたします！
        -#
          .development-main-visual__body
            %p
              全社員がエンジニア経験者。だからこそ、エンジニアのスキルアップを応援します。

  .page-contents
    .page-contents__item
      .container.is-sm
        .development
          .development__anchor#development-1
          %h3.page-contents__item-title
            お客様の問題解決が最優先！
            %br
            不要なシステムはご提案しません。
          .development__body
            = image_tag("method-1.svg", class: "development__body-image")
            .is-long-text.js-mojick
              %p
                システムの開発はあくまでソリューションの手段の一つに過ぎません。
                %br
                業務の流れの改善や表計算ソフトの使用でお客様の問題が解決するのならば、システム化のご提案はあえて行いません。
                %br
                システム化が必要と判断した場合も、本当に必要な要件は何かを徹底的に分析する為、最少のコストでシステム化が可能です。

    .page-contents__item
      .container.is-sm
        .development
          .development__anchor#development-2
          %h3.page-contents__item-title
            システムのご提案～製造～導入まで、
            %br
            全て自社社員が担当します。
          .development__body
            = image_tag("method-2.svg", class: "development__body-image")
            .is-long-text.js-mojick
              %p
                極力外注を避けワンストップでシステムを開発することにより、お客様のご要望をプログラムの細部にまで反映することが可能です。
                %br
                また、全ての社員がエンジニア経験者の為、技術的に実現不可能なご提案をすることがありません。

    .page-contents__item
      .container.is-sm
        .development
          .development__anchor#development-3
          %h3.page-contents__item-title
            納品して終わり、という
            %br
            システム開発は行いません。
          .development__body
            = image_tag("method-3.svg", class: "development__body-image")
            .is-long-text.js-mojick
              %p
                実はシステム開発の「本当」の本番は導入・運用フェーズから始まります。
                %br
                どのようなシステムでも、導入後には「システムの目的や使用方法が業務担当者まで伝わっていない」「当初のシステム要件では想定されていなかった業務が見つかった」等の様々な課題が発生します。
                %br
                発生した課題の解決を怠ると、結果として「使用されない」システムとなってしまいかねません。
                %br
                弊社では、開発に携わったエンジニアが、導入教育や運用を直接サポートする為、お客様の疑問・質問に速やかにお答えできます。
                %br
                また、運用開始後に発生した課題についても、お客様と一緒に解決策を考えます。そのため、お客様だけに負担をお掛けすることはありません。まずは何でもご相談ください。

      .content-action
        = link_to "https://pro.form-mailer.jp/fms/32b3750033768", class: "content-action__link", target: "_blank" do
          受託開発のお問い合わせ

entrusted-development/index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href="../stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" />
<link href="  https://fonts.googleapis.com/css?family=Source+Sans+Pro:900i" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../javascripts/mojik.js"></script>
<script src="../javascripts/mobileNav.js"></script>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicons/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="48x48" href="../favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-160x160.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">

</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="../images/logo.svg" alt="CAL" class="header__site-title-image" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="./" class="header-nav__item-link">受託開発
</a></li>
<li class='header-nav__item'>
<a href="../works/" class="header-nav__item-link">実績
</a></li>
<li class='header-nav__item'>
<a href="../recruit/" class="header-nav__item-link">採用情報
</a></li>
<li class='header-nav__item'>
<a href="../profile/" class="header-nav__item-link">会社概要
</a></li>
<li class='header-nav__item'>
<a href="../access/" class="header-nav__item-link">アクセス
</a></li>
<li class='header-nav__item'>
<a href="https://pro.form-mailer.jp/fms/32b3750033768" class="header-nav__item-link" target="_blank">お問い合わせ
</a></li>
</ul>
</nav>
</div>
</div>
<div class='mobile-nav-button'>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
</div>
<nav class='mobile-menu'>
<ul>
<li>
<a href="./" class="">受託開発
</a></li>
<li>
<a href="../works/" class="">実績
</a></li>
<li>
<a href="../recruit/" class="">採用情報
</a></li>
<li>
<a href="../profile/" class="">会社概要
</a></li>
<li>
<a href="../access/" class="">アクセス
</a></li>
<li>
<a href="https://pro.form-mailer.jp/fms/32b3750033768" class="" target="_blank">お問い合わせ
</a></li>
</ul>
</nav>
</header>

<div class='entrusted-development'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
受託開発
</h1>
</div>
</header>
<div class='development-main-visual'>
<div class='container'>
<div class='development-main-visual__inner'>
<h2 class='development-main-visual__title js-mojick'>
満足度120%のシステムを
<br>
ご提供いたします！
</h2>
</div>
</div>
</div>
<div class='page-contents'>
<div class='page-contents__item'>
<div class='container is-sm'>
<div class='development'>
<div class='development__anchor' id='development-1'></div>
<h3 class='page-contents__item-title'>
お客様の問題解決が最優先！
<br>
不要なシステムはご提案しません。
</h3>
<div class='development__body'>
<img src="../images/method-1.svg" class="development__body-image" alt="Method 1" />
<div class='is-long-text js-mojick'>
<p>
システムの開発はあくまでソリューションの手段の一つに過ぎません。
<br>
業務の流れの改善や表計算ソフトの使用でお客様の問題が解決するのならば、システム化のご提案はあえて行いません。
<br>
システム化が必要と判断した場合も、本当に必要な要件は何かを徹底的に分析する為、最少のコストでシステム化が可能です。
</p>
</div>
</div>
</div>
</div>
</div>
<div class='page-contents__item'>
<div class='container is-sm'>
<div class='development'>
<div class='development__anchor' id='development-2'></div>
<h3 class='page-contents__item-title'>
システムのご提案～製造～導入まで、
<br>
全て自社社員が担当します。
</h3>
<div class='development__body'>
<img src="../images/method-2.svg" class="development__body-image" alt="Method 2" />
<div class='is-long-text js-mojick'>
<p>
極力外注を避けワンストップでシステムを開発することにより、お客様のご要望をプログラムの細部にまで反映することが可能です。
<br>
また、全ての社員がエンジニア経験者の為、技術的に実現不可能なご提案をすることがありません。
</p>
</div>
</div>
</div>
</div>
</div>
<div class='page-contents__item'>
<div class='container is-sm'>
<div class='development'>
<div class='development__anchor' id='development-3'></div>
<h3 class='page-contents__item-title'>
納品して終わり、という
<br>
システム開発は行いません。
</h3>
<div class='development__body'>
<img src="../images/method-3.svg" class="development__body-image" alt="Method 3" />
<div class='is-long-text js-mojick'>
<p>
実はシステム開発の「本当」の本番は導入・運用フェーズから始まります。
<br>
どのようなシステムでも、導入後には「システムの目的や使用方法が業務担当者まで伝わっていない」「当初のシステム要件では想定されていなかった業務が見つかった」等の様々な課題が発生します。
<br>
発生した課題の解決を怠ると、結果として「使用されない」システムとなってしまいかねません。
<br>
弊社では、開発に携わったエンジニアが、導入教育や運用を直接サポートする為、お客様の疑問・質問に速やかにお答えできます。
<br>
また、運用開始後に発生した課題についても、お客様と一緒に解決策を考えます。そのため、お客様だけに負担をお掛けすることはありません。まずは何でもご相談ください。
</p>
</div>
</div>
</div>
</div>
<div class='content-action'>
<a href="https://pro.form-mailer.jp/fms/32b3750033768" class="content-action__link" target="_blank">受託開発のお問い合わせ
</a></div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="../regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="../privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="../privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="../qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" taget="_blank"><img src="../images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="../images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>
