source/recruit/index.html.haml
---
title: 採用情報
description: コンピュータアドバイザーは「エンジニア」が主役の会社です。全社員がエンジニア経験者。だからこそ、エンジニアのスキルアップを応援します。
---

.recruit
  %header.page-header
    .container
      %h1.page-header__title
        採用情報
  .home-recruit
    .container
      .home-recruit__inner
        %h2.home-recruit__title.js-mojick
          コンピュータアドバイザーは<br>「エンジニア」が主役の会社です。
        .home-recruit__body
          %p
            全社員がエンジニア経験者。だからこそ、エンジニアのスキルアップを応援します。

  .page-contents
    .recruit-description.page-contents__item
      .container.is-sm
        %h3.recruit-description__title.page-contents__item-title
          あああああああああああああああああああ
        .recruit-description__body.is-long-text.js-mojick
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
          %p
            説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。

        .page-contents__action
          .content-action__inner
            = link_to "/contact.html", class: "content-action__link" do
              お問い合わせ

    .interviews
      .container
        %h2.faq__title.page-contents__item-title
          社員インタビュー
        .row.is-gutter-width-40-lg-up.is-gutter-width-24-md-down
          .col-xs-12.col-md-6
            .interview
              = partial "recruit/interview_1"
          .col-xs-12.col-md-6
            .interview
              = partial "recruit/interview_2"

    .faq.page-contents__item
      .container.is-sm
        .page-contents__action
          = link_to "/contact.html", class: "content-action__link" do
            お問い合わせ

recruit/index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href="../stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" />
<link href="  https://fonts.googleapis.com/css?family=Source+Sans+Pro:900i,700" rel="stylesheet" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicons/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="48x48" href="../favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-160x160.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">

<head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#'></head>
<title>採用情報 | 株式会社コンピュータアドバイザー</title>
<meta content='採用情報 | 株式会社コンピュータアドバイザー' property='og:title'>
<meta descriptiont='コンピュータアドバイザーは「エンジニア」が主役の会社です。全社員がエンジニア経験者。だからこそ、エンジニアのスキルアップを応援します。'>
<meta content='コンピュータアドバイザーは「エンジニア」が主役の会社です。全社員がエンジニア経験者。だからこそ、エンジニアのスキルアップを応援します。' property='og:description'>
<meta content='株式会社コンピュータアドバイザー' property='og:site_name'>
<meta content='website' property='og:type'>
<meta content='http://www.cal-tky.co.jp/' property='og:url'>
<meta content='http://www.cal-tky.co.jp/images/og-image.png' property='og:image'>
<meta content='320181321796810' property='fb:app_id'>
<meta content='summary' name='twitter:card'>

</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="../images/logo.svg" alt="株式会社コンピュータアドバイザー 業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。" class="header__site-title-image is-hidden-md-down" />
<img src="../images/mobile-logo.svg" alt="株式会社コンピュータアドバイザー 業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。" class="header__site-title-image is-hidden-lg-up" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="../entrusted-development/" class="header-nav__item-link ">受託開発
</a></li>
<li class='header-nav__item'>
<a href="../works/" class="header-nav__item-link ">実績
</a></li>
<li class='header-nav__item'>
<a href="./" class="header-nav__item-link is-current">採用情報
</a></li>
<li class='header-nav__item'>
<a href="../profile/" class="header-nav__item-link ">会社概要
</a></li>
<li class='header-nav__item'>
<a href="../access/" class="header-nav__item-link ">アクセス
</a></li>
<li class='header-nav__item'>
<a href="../contact.html" class="header-nav__item-link ">お問い合わせ
</a></li>
</ul>
</nav>

</div>
</div>
<div class='mobile-nav-button'>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
</div>

<nav class='mobile-menu'>
<ul>
<li>
<a href="../entrusted-development/" class="">受託開発
</a></li>
<li>
<a href="../works/" class="">実績
</a></li>
<li>
<a href="./" class="">採用情報
</a></li>
<li>
<a href="../profile/" class="">会社概要
</a></li>
<li>
<a href="../access/" class="">アクセス
</a></li>
<li>
<a href="../contact.html" class="">お問い合わせ
</a></li>
</ul>
</nav>

</header>

<div class='recruit'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
採用情報
</h1>
</div>
</header>
<div class='home-recruit'>
<div class='container'>
<div class='home-recruit__inner'>
<h2 class='home-recruit__title js-mojick'>
コンピュータアドバイザーは<br>「エンジニア」が主役の会社です。
</h2>
<div class='home-recruit__body'>
<p>
全社員がエンジニア経験者。だからこそ、エンジニアのスキルアップを応援します。
</p>
</div>
</div>
</div>
</div>
<div class='page-contents'>
<div class='recruit-description page-contents__item'>
<div class='container is-sm'>
<h3 class='recruit-description__title page-contents__item-title'>
あああああああああああああああああああ
</h3>
<div class='recruit-description__body is-long-text js-mojick'>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
<p>
説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文説明文。
</p>
</div>
<div class='page-contents__action'>
<div class='content-action__inner'>
<a href="../contact.html" class="content-action__link">お問い合わせ
</a></div>
</div>
</div>
</div>
<div class='interviews'>
<div class='container'>
<h2 class='faq__title page-contents__item-title'>
社員インタビュー
</h2>
<div class='row is-gutter-width-40-lg-up is-gutter-width-24-md-down'>
<div class='col-xs-12 col-md-6'>
<div class='interview'>
<div class='interviewee'>
<div class='interviewee__image-container'>
<img src="../images/interviewee-1.svg" class="interviewee__image" alt="Interviewee 1" />
</div>
<div class='interviewee__text'>
<h3 class='interviewee__name'>
システム推進部　Mさん
</h3>
<div class='interviewee__profile'>
<p>
大学を卒業後、2009年にシステム開発に入社。
<br>
2012年 コンピュータアドバイザーに中途採用。
</p>
</div>
</div>
</div>
<div class='interview__items'>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
まずは自己紹介をお願いいたします。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
はじめまして、Mです。よろしくお願いいたします。
<br>
システムエンジニアとして、システムの設計からシステム基盤の構築まで広く担当させていただいています。
<br>
よろしくお願いいたします。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
入社の決め手を教えてください。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
コンピュータアドバイザーは、元請けでの開発・保守の案件が多い点ですね。
<br>
社員数も少ないですし、所謂ウォーターフォール型開発で言うところの上流工程に携われるチャンスが必然的に多いはず、と考えました。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
この会社の魅力はどんなところですか?
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
自分が開発に携わったシステムに対して、本番リリース後も長く携わることができるところですね。
<br>
どんなエンジニアも自分のベストを常に尽くしてアプリケーションを開発していると思うのですが、自分の設計やロジックが最良の選択だったかどうか、アプリケーションのリリース後しばらく経たないと判断がつかないケースが実は多いです。
<br>
エンジニアは100%いいものを作ったと自負していても、実はユーザが求めていたものとずれていた。という話はよく聞きますよね?
<br>
けれど、ユーザが「これじゃない」とアラートをあげた時点では、エンジニアは違う現場で違うシステムを開発している。
<br>
「開発が終わったらすぐ別の現場や案件へ」という勤務形態では、作ったシステムに対するユーザの反応すら伺うことができないんです。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
実は「自分よがり」なシステムとなっていたとしても、それに気づく機会がない、と。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
まさにそうですね。
<br>
利用者の評価がなければ、PDCAサイクルを自分の中で回していくことはできません。
<br>
PDCAサイクルを回せないということは、本質的な意味でのエンジニアのスキルアップは難しいのかなと思います。
<br>
他の魅力としては、割とやりたいことをやらせてもらえる点ですかね。
<br>
例えば、「今回はこの部分にこの技術を使いたい」と自分から強く提案したら、意外とOKがでます。
<br>
もちろん、却下されることも多々ありますが（笑）、風通しは悪くない会社なのかなと思います。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
逆に、この会社の短所はなにかありますか?
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
この業界は日進月歩で新しい技術が生まれ、またスタンダードとされる開発方式も変遷してきています。
<br>
ですが、それらをちゃんとキャッチアップ出来ているのかと聞かれると疑問は残りますね。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
ガラパゴス化が進んでいる?
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
そうともいえるかもしれないですね。会社の歴史が長い分、しょうがない部分もあるのですが...
<br>
この先の10年や20年というスパンで考えたときに、現状維持ではきっと行き詰まってくる部分がでてくるのかな、と。
<br>
ですので今後は、会社の新陳代謝を促していくような仕組みをなんとかつくれないかなと考えています。
<br>
若い世代のエンジニアが新しいものをどんどん吸収して、それを会社が取り入れていくような、良い循環を生み出せないかなと模索中です。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
なるほど。最後に、どのような方がコンピュータアドバイザーで働くのに向いていると思いますか?
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
そうですね...これは私の意見なのですが、自分から意見を発信できる方はこの会社を楽しめるのかな、と思います。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
「主体性」が重要ということですね
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
その通りです。
<br>
技術力も重要ではあるのですが、なによりも「こっちのやり方のほうがもっと良くなる！」と発信できる方。
<br>
人数が少ない会社だからこそ、自分の存在が会社に与えられる影響が相対的に大きいんです。
<br>
社員一人の意見が会社の方向を大きく左右することもあります。
<br>
こういうのは大きい企業ではなかなか味わえない感覚ですので、きっと面白いと感じるはずです。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
本日はありがとうございました。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
ありがとうございました。
</p>
</div>
</div>
</div>

</div>
</div>
<div class='col-xs-12 col-md-6'>
<div class='interview'>
<div class='interviewee'>
<div class='interviewee__image-container'>
<img src="../images/interviewee-2.svg" class="interviewee__image" alt="Interviewee 2" />
</div>
<div class='interviewee__text'>
<h3 class='interviewee__name'>
システム推進部 Kさん
</h3>
<div class='interviewee__profile'>
<p>
大学を卒業後、
<br>
2000年にコンピュータアドバイザーに新卒採用。
</p>
</div>
</div>
</div>
<div class='interview__items'>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
自己紹介をお願いいたします。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
Kです。新卒採用でこの会社に入りました。もう何年前の話なんだ…という感じですが（笑）
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
大学時代からプログラミングやシステム開発にご興味がおありだったのですか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
そうですね、当時から興味はありました。
<br>
大学時代は文系の学部だったのですが、たまたまとった情報処理の授業で簡単なプログラミングを教わって。
<br>
「これはおもしろい」と思い、プログラミングが出来る仕事に就きたいなと。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
現在はどのようなお仕事をされていますか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
主に弊社のパッケージ製品について、設計からお客様の対応まで全て担当しています。
<br>
その他にも、スケジュールによっては受託開発案件を担当することもあります。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
Kさんは新卒で入社されたとのことですが、当時の志望理由をお伺いしてもよいですか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
1つは会社の規模が小さかったことです。小規模の会社の中で幅広いことをやってみたいという意識がありました。
<br>
あと、大企業で大勢の中の1人になるよるよりも自分の会社における存在感をだせるかなと思いました（笑）
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
なるほど。実際に入社されてみていかがでしたか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
やはり1人あたりの責任範囲が広い為、大変な部分はありますね。
<br>
けれども、その自分の責任範囲内ではある程度自由に仕事を進めることができる会社なのかなと思います。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
Kさんは新卒入社から現在まで、一度も転職されていませんよね。人材が流動的なIT業界では大変珍しいと思います。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
はい、そうかもしれませんね。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
なぜ長期に渡り勤めることが出来たのだと思いますか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
お客様と直接対話をし、自分の手でシステムに組み込んでいくことが出来る環境だから、かもしれません。
<br>
大変やりがいがありますし、日々新しい課題に直面するので、刺激の連続です。飽きませんね（笑）
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
この会社に向いている方はどんな方だと思いますか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
「自習」が出来る方ですかね。この会社に限らずなのかもしれませんが。
<br>
システムを開発する上では技術的な知識、お客様の業務知識、場合によっては法律の知識まで覚える必要があります。
<br>
会社としてもある程度は学習のサポートはしますが、いかんせん規模が小さい会社の為、教育へのリソースは限界があります。
<br>
ですので、自らどん欲に知識を身に付けることが出来ることが望ましいのかなと。
</p>
</div>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
今後、この会社でやってみたいことはありますか？
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
業務システムだけじゃなくて、もっと広い分野のアプリケーションを造ってみたい気持ちはあります。
<br>
Web上のBtoCのサービスやハードウェアの制御を伴うようなものとか。
<br>
今までの我々のビジネス領域とは異なりますが、「アプリケーションの製造」という観点から考えれば弊社とは地続きのはずです。
<br>
どこかのタイミングでそういった分野にも手を出せないかなと思っています。
</p>
</div>
</div>
<div class='interview-item'>
<header class='interview-item__header'>
<h3 class='interview-item__title js-mojick'>
本日はありがとうございました。
</h3>
</header>
<div class='interview-item__body js-mojick'>
<p>
ありがとうございました。
</p>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div class='faq page-contents__item'>
<div class='container is-sm'>
<div class='page-contents__action'>
<a href="../contact.html" class="content-action__link">お問い合わせ
</a></div>
</div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="../regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="../privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="../privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="../qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" taget="_blank"><img src="../images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="../images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<a class='to-top' href='#' id='to-top'>
<i class='fa fa-angle-up'></i>
</a>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../javascripts/mojik.js"></script>
<script src="../javascripts/mobileNav.js"></script>
<script src="../javascripts/scroll.js"></script>
<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>
