works/index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>株式会社コンピュータアドバイザー</title>
<link href="../stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="../javascripts/mojik.js"></script>
</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="../images/logo.svg" alt="CAL" class="header__site-title-image" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="../entrusted-development/" class="header-nav__item-link">受託開発
</a></li>
<li class='header-nav__item'>
<a href="./" class="header-nav__item-link">実績
</a></li>
<li class='header-nav__item'>
<a href="../recruit/" class="header-nav__item-link">採用情報
</a></li>
<li class='header-nav__item'>
<a href="../profile/" class="header-nav__item-link">会社概要
</a></li>
<li class='header-nav__item'>
<a href="../access/" class="header-nav__item-link">アクセス
</a></li>
<li class='header-nav__item'>
<a href="https://pro.form-mailer.jp/fms/32b3750033768" class="header-nav__item-link" target="_blank">お問い合わせ
</a></li>
</ul>
</nav>
</div>
</div>
</header>

<div class='works'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
導入実績
</h1>
</div>
</header>
<div class='page-contents'>
<div class='cases'>
<div class='cases__items'>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">社内情報システム（会計、管理会計、伝票電子決済、勤務・営業管理等の基幹システム）
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">レストラン船 予約・発券・精算システム
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">大手企業グループ内備品・消耗品Web受発注システム
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">社内情報システム（会計、管理会計、伝票電子決済、勤務・営業管理等の基幹システム）
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">レストラン船 予約・発券・精算システム
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">大手企業グループ内備品・消耗品Web受発注システム
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">社内情報システム（会計、管理会計、伝票電子決済、勤務・営業管理等の基幹システム）
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">レストラン船 予約・発券・精算システム
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
<div class='cases-item'>
<div class='cases-item__inner'>
<div class='cases-item__image-container'>
<img src="../images/sample.png" class="cases-item__image" alt="Sample" />
</div>
<h3 class='cases-item__title'>
<a href="" class="cases-item__title-link">大手企業グループ内備品・消耗品Web受発注システム
</a></h3>
<div class='cases-item__body'>
<p>
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="../regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="../privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="../privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="../qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" taget="_blank"><img src="../images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="../images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>

source/works/index.html.haml
.works
  %header.page-header
    .container
      %h1.page-header__title
        導入実績
  .page-contents
    .cases
      .cases__items
        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                社内情報システム（会計、管理会計、伝票電子決済、勤務・営業管理等の基幹システム）
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                レストラン船 予約・発券・精算システム
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                大手企業グループ内備品・消耗品Web受発注システム
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                社内情報システム（会計、管理会計、伝票電子決済、勤務・営業管理等の基幹システム）
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                レストラン船 予約・発券・精算システム
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                大手企業グループ内備品・消耗品Web受発注システム
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                社内情報システム（会計、管理会計、伝票電子決済、勤務・営業管理等の基幹システム）
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                レストラン船 予約・発券・精算システム
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。

        .cases-item
          .cases-item__inner
            .cases-item__image-container
              = image_tag("sample.png", class: "cases-item__image")
            %h3.cases-item__title
              = link_to "", class: "cases-item__title-link" do
                大手企業グループ内備品・消耗品Web受発注システム
            .cases-item__body
              %p
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
                概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要。
