works/work-2.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href="../stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" />
<link href="  https://fonts.googleapis.com/css?family=Source+Sans+Pro:900i,700" rel="stylesheet" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicons/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="../favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="48x48" href="../favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-160x160.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicons/mstile-144x144.png">

<head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#'></head>
<title>株式会社コンピュータアドバイザー</title>
<meta content='株式会社コンピュータアドバイザー' property='og:title'>
<meta descriptiont='株式会社コンピュータアドバイザーは業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。'>
<meta content='株式会社コンピュータアドバイザーは業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。' property='og:description'>
<meta content='株式会社コンピュータアドバイザー' property='og:site_name'>
<meta content='website' property='og:type'>
<meta content='http://www.cal-tky.co.jp/' property='og:url'>
<meta content='http://www.cal-tky.co.jp/images/og-image.png' property='og:image'>
<meta content='320181321796810' property='fb:app_id'>
<meta content='summary' name='twitter:card'>

</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="../images/logo.svg" alt="株式会社コンピュータアドバイザー 業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。" class="header__site-title-image is-hidden-md-down" />
<img src="../images/mobile-logo.svg" alt="株式会社コンピュータアドバイザー 業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。" class="header__site-title-image is-hidden-lg-up" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="../entrusted-development/" class="header-nav__item-link ">受託開発
</a></li>
<li class='header-nav__item'>
<a href="./" class="header-nav__item-link is-current">実績
</a></li>
<li class='header-nav__item'>
<a href="../recruit/" class="header-nav__item-link ">採用情報
</a></li>
<li class='header-nav__item'>
<a href="../profile/" class="header-nav__item-link ">会社概要
</a></li>
<li class='header-nav__item'>
<a href="../access/" class="header-nav__item-link ">アクセス
</a></li>
<li class='header-nav__item'>
<a href="../contact.html" class="header-nav__item-link ">お問い合わせ
</a></li>
</ul>
</nav>

</div>
</div>
<div class='mobile-nav-button'>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
</div>

<nav class='mobile-menu'>
<ul>
<li>
<a href="../entrusted-development/" class="">受託開発
</a></li>
<li>
<a href="./" class="">実績
</a></li>
<li>
<a href="../recruit/" class="">採用情報
</a></li>
<li>
<a href="../profile/" class="">会社概要
</a></li>
<li>
<a href="../access/" class="">アクセス
</a></li>
<li>
<a href="../contact.html" class="">お問い合わせ
</a></li>
</ul>
</nav>

</header>

<div class='work'>
<header class='page-header'>
<div class='container'>
<div class='page-header__title'>
開発実績
</div>
</div>
</header>

<div class='page-contents'>
<div class='container is-sm'>
<header class='work__header'>
<div class='work__image-container'>
<img src="../images/work-2.svg" class="cases-item__image" alt="Work 2" />
</div>
<h1 class='work__title'>
運送業向け 配送スケジュール管理システム
</h1>
</header>
<div class='work__summary is-long-text'>
<p>
大手アパレル企業様からイベント会場への商品の配送を受託しているB社様。
<br>
配送依頼をExcelで受領後、分類分け～協力会社への配送指示書の作成を全て手作業で行っていました。
<br>
この業務をシステム化することで、業務効率の向上のほか、属人化してい業務の標準化や作業進捗の見える化を実現しました。
</p>
</div>
<ul class='work__features'>
<li class='work__feature'>
<div class='work__feature-label'>
<div class='work__feature-label-title'>
特徴
</div>
<div class='work__feature-label-count'>
1
</div>
</div>
<div class='work__feature-value'>
ExcelライクなUIで直観的な操作が可能。
</div>
</li>
<li class='work__feature'>
<div class='work__feature-label'>
<div class='work__feature-label-title'>
特徴
</div>
<div class='work__feature-label-count'>
2
</div>
</div>
<div class='work__feature-value'>
データ / ビジネスロジックを外部Webサーバ上に配置。複数の拠点でインターネット経由でデータをリアルタイムに共有。
</div>
</li>
<li class='work__feature'>
<div class='work__feature-label'>
<div class='work__feature-label-title'>
特徴
</div>
<div class='work__feature-label-count'>
3
</div>
</div>
<div class='work__feature-value'>
クライアントアプリケーションとサーバアプリケーションをWebAPIで疎結合にすることで、将来的なマルチデバイス化が容易。
</div>
</li>
</ul>
<table class='work__data'>
<tbody>
<tr>
<th>
アーキテクチャ
</th>
<td>
クライアント / サーバ型、RESTAPI
</td>
</tr>
<tr>
<th>
開発技術
</th>
<td>
C#6.0、PHP5.6（SlimFramework3）、MariaDB
</td>
</tr>
<tr>
<th>
実行環境
</th>
<td>
.NET Framework 4.6（クライアント側）、CentOS7（サーバ側）
</td>
</tr>
</tbody>
</table>
<div class='content-action'>
<div class='page-contents__item is-short-description'>
<p>
上記以外にも、業種問わず様々なシステムを手掛けております。
<br>
その一部をご紹介いたします。
</p>
</div>
<div class='content-action__inner'>
<a href="./" class="content-action__link">開発実績一覧に戻る
</a></div>
</div>

</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="../regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="../privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="../privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="../qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" taget="_blank"><img src="../images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="../images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<a class='to-top' href='#' id='to-top'>
<i class='fa fa-angle-up'></i>
</a>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../javascripts/mojik.js"></script>
<script src="../javascripts/mobileNav.js"></script>
<script src="../javascripts/scroll.js"></script>
<script src="../javascripts/tabs.js"></script>
<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>

source/works/work-2.html.haml
.work
  = partial "work_header"
  .page-contents
    .container.is-sm
      %header.work__header
        .work__image-container
          = image_tag("work-2.svg", class: "cases-item__image")
        %h1.work__title
          運送業向け 配送スケジュール管理システム
      .work__summary.is-long-text
        %p
          大手アパレル企業様からイベント会場への商品の配送を受託しているB社様。
          %br
          配送依頼をExcelで受領後、分類分け～協力会社への配送指示書の作成を全て手作業で行っていました。
          %br
          この業務をシステム化することで、業務効率の向上のほか、属人化してい業務の標準化や作業進捗の見える化を実現しました。
      %ul.work__features
        %li.work__feature
          .work__feature-label
            .work__feature-label-title
              特徴
            .work__feature-label-count
              1
          .work__feature-value
            ExcelライクなUIで直観的な操作が可能。
        %li.work__feature
          .work__feature-label
            .work__feature-label-title
              特徴
            .work__feature-label-count
              2
          .work__feature-value
            データ / ビジネスロジックを外部Webサーバ上に配置。複数の拠点でインターネット経由でデータをリアルタイムに共有。
        %li.work__feature
          .work__feature-label
            .work__feature-label-title
              特徴
            .work__feature-label-count
              3
          .work__feature-value
            クライアントアプリケーションとサーバアプリケーションをWebAPIで疎結合にすることで、将来的なマルチデバイス化が容易。
      %table.work__data
        %tbody
          %tr
            %th
              開発期間
            %td
              3人月
          %tr
            %th
              アーキテクチャ
            %td
              クライアント / サーバ型、RESTAPI
          %tr
            %th
              開発技術
            %td
              C#6.0、PHP5.6（SlimFramework3）、MariaDB
          %tr
            %th
              実行環境
            %td
              \.NET Framework 4.6（クライアント側）、CentOS7（サーバ側）

      = partial "work_action"
