profile/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Middleman</title>
<link href="../stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="../javascripts/site.js"></script>
</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="../images/logo.svg" alt="CAL" class="header__site-title-image" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="" class="header-nav__item-link">サービス
</a></li>
<li class='header-nav__item'>
<a href="../entrusted-development/" class="header-nav__item-link">受託開発
</a></li>
<li class='header-nav__item'>
<a href="../works/" class="header-nav__item-link">実績
</a></li>
<li class='header-nav__item'>
<a href="../recruit/" class="header-nav__item-link">採用情報
</a></li>
<li class='header-nav__item'>
<a href="./" class="header-nav__item-link">会社概要
</a></li>
<li class='header-nav__item'>
<a href="../contact.html" class="header-nav__item-link">お問い合わせ
</a></li>
</ul>
</nav>
</div>
</div>
</header>

<div class='profile'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
会社概要
</h1>
</div>
</header>
</div>
<div class='profile__body'>
<div class='container is-sm'>
<table class='profile-table'>
<tbody class='profile-table__body'>
<tr>
<th>会社名</th>
<td>株式会社 コンピュータアドバイザー</td>
</tr>
<tr>
<th>所在地</th>
<td>
〒140-0001
<br>
東京都品川区北品川2-11-1ベイテラス北品川20４
</td>
</tr>
<tr>
<th>TEL</th>
<td>03-5769-3155</td>
</tr>
<tr>
<th>FAX</th>
<td>03-5769-3156</td>
</tr>
<tr>
<th>設立</th>
<td>1983年10月</td>
</tr>
<tr>
<th>営業種目</th>
<td>
コンピュータソフトウェアの開発及び販売
<br>
事務合理化におけるコンサルティング及び教育
<br>
コンピュータ及び通信に関する機器・機材の販売
<br>
前各号に付帯する事業
</td>
</tr>
<tr>
<th>資本金</th>
<td>1,100万円</td>
</tr>
<tr>
<th>役員</th>
<td>
代表取締役藤原俊哉
<br>
取締役儀保真也
<br>
取締役島影正孝
<br>
監査役岩崎忠義
</td>
</tr>
<tr>
<th>取引銀行</th>
<td>
三菱東京UFJ銀行渋谷中央支店
<br>
城南信用金庫 品川支店
</td>
</tr>
<tr>
<th>主要取引先</th>
<td>
丸紅情報システムズ株式会社
<br>
丸紅リアルエステートマネジメント株式会社
<br>
丸紅不動産販売株式会社
<br>
日本道路株式会社
<br>
エヌディーリース・システム株式会社
<br>
株式会社シーライン東京
<br>
株式会社パソナ
<br>
株式会社ＮＴＴロジスコ
<br>
リコージャパン株式会社
<br>
キヤノンマーケティングジャパン株式会社
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="../regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="../privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="../privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="../qualification.html" class="footer-nav__item-link">免責事項
</a></li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="../images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

</body>
</html>

source/profile/index.html.haml
.profile
  %header.page-header
    .container
      %h1.page-header__title
        会社概要

.profile__body
  .container.is-sm
    %table.profile-table
      %tbody.profile-table__body
        %tr
          %th 会社名
          %td 株式会社 コンピュータアドバイザー
        %tr
          %th 所在地
          %td
            〒140-0001
            %br
            東京都品川区北品川2-11-1ベイテラス北品川20４
        %tr
          %th TEL
          %td 03-5769-3155
        %tr
          %th FAX
          %td 03-5769-3156
        %tr
          %th 設立
          %td 1983年10月
        %tr
          %th 営業種目
          %td
            コンピュータソフトウェアの開発及び販売
            %br
            事務合理化におけるコンサルティング及び教育
            %br
            コンピュータ及び通信に関する機器・機材の販売
            %br
            前各号に付帯する事業
        %tr
          %th 資本金
          %td 1,100万円
        %tr
          %th 役員
          %td
            代表取締役藤原俊哉
            %br
            取締役儀保真也
            %br
            取締役島影正孝
            %br
            監査役岩崎忠義
        %tr
          %th 取引銀行
          %td
            三菱東京UFJ銀行渋谷中央支店
            %br
            城南信用金庫 品川支店
        %tr
          %th 主要取引先
          %td
            丸紅情報システムズ株式会社
            %br
            丸紅リアルエステートマネジメント株式会社
            %br
            丸紅不動産販売株式会社
            %br
            日本道路株式会社
            %br
            エヌディーリース・システム株式会社
            %br
            株式会社シーライン東京
            %br
            株式会社パソナ
            %br
            株式会社ＮＴＴロジスコ
            %br
            リコージャパン株式会社
            %br
            キヤノンマーケティングジャパン株式会社
