source/privacy.html.haml
---
title: 個人情報保護方針
description: 株式会社コンピュータアドバイザーは、コンピュータソフトウェアの開発及び販売を行ってまいりました。その間、当社従業員の情報を含めて個人情報の保護に関して細心の注意を払ってまいりましたが、昨今の個人情報の漏洩等の事件・事故が頻繁に取りざたされている状況に鑑み、私どもは改めて個人情報を保護、管理することが弊社の事業活動の根幹に関わる責務であることを再確認し、全ての従業員が以下の項目について取り組むべく宣言いたします。
---

.regal
  %header.page-header
    .container
      %h1.page-header__title
        個人情報保護方針
  .page-contents
    .container.is-sm
      .is-long-text
        %h2
          個人情報保護方針(プライバシーポリシー)について
        %p
          株式会社コンピュータアドバイザー(以下「当社」といいます)は、コンピュータソフトウェアの開発及び販売を行ってまいりました。その間、当社従業員の情報を含めて個人情報の保護に関して細心の注意を払ってまいりましたが、昨今の個人情報の漏洩等の事件・事故が頻繁に取りざたされている状況に鑑み、私どもは改めて個人情報を保護、管理することが弊社の事業活動の根幹に関わる責務であることを再確認し、全ての従業員が以下の項目について取り組むべく宣言いたします。
        %ol
          %li
            当社は事業の内容及び規模を考慮した、適切な個人情報の取得、利用、及び提供をいたします。
            %br
            また、特定された利用目的の達成に必要な範囲を超えた個人情報の取り扱いを行わないとともに、そのための措置を講じます。
          %li
            個人情報の管理は厳重に行うこととし、あらかじめご承諾いただいた場合を除き、第三者にデータを開示・提供することはいたしません。
            %br
            また、個人情報に関する不正アクセス、紛失、改ざん、破壊、漏洩を防ぐための適切な処置を行います。
            %br
            また、漏洩等の事件・事故が発生した場合、速やかな対応と原因を調査し、是正します。
          %li
            当社が保有する個人情報の取り扱いに関する法令、国が定める指針その他の規範を遵守いたします。
          %li
            個人情報の取り扱いに関する苦情及び相談の申し出があった場合は、その内容を調査し、迅速な処理に努めます。
          %li
            個人情報保護に関する管理体制と仕組みについての個人情報保護マネジメントシステムの継続的改善を実施いたします。

        %p
          制定日 2007年11月1日
          株式会社 コンピュータアドバイザー
          代表取締役 藤原 俊哉
        %p
          個人情報に関するお問い合わせは、下記までお願いいたします。
        .flex-div
          %p
            〒140-0001
            %br
            東京都品川区北品川２丁目11番1号 ベイテラス北品川２04
            %br
            株式会社 コンピュータアドバイザー
            %br
            個人情報保護管理者 儀保 真也
            %br
            TEL: 03-5769-3155
            %br
            EMAIL: privacy<i class="fa fa-at"></i>cal-tky.co.jp

          = link_to "https://privacymark.jp/", target: "_blank" do
            = image_tag("images/10823626_85_JP.gif")

privacy.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112766376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112766376-1');
</script>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" />
<link href="  https://fonts.googleapis.com/css?family=Source+Sans+Pro:900i,700" rel="stylesheet" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicons/favicon.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="48x48" href="favicons/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-160x160.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-196x196.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">

<head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#'></head>
<title>個人情報保護方針 | 株式会社コンピュータアドバイザー</title>
<meta content='個人情報保護方針 | 株式会社コンピュータアドバイザー' property='og:title'>
<meta descriptiont='株式会社コンピュータアドバイザーは、コンピュータソフトウェアの開発及び販売を行ってまいりました。その間、当社従業員の情報を含めて個人情報の保護に関して細心の注意を払ってまいりましたが、昨今の個人情報の漏洩等の事件・事故が頻繁に取りざたされている状況に鑑み、私どもは改めて個人情報を保護、管理することが弊社の事業活動の根幹に関わる責務であることを再確認し、全ての従業員が以下の項目について取り組むべく宣言いたします。'>
<meta content='株式会社コンピュータアドバイザーは、コンピュータソフトウェアの開発及び販売を行ってまいりました。その間、当社従業員の情報を含めて個人情報の保護に関して細心の注意を払ってまいりましたが、昨今の個人情報の漏洩等の事件・事故が頻繁に取りざたされている状況に鑑み、私どもは改めて個人情報を保護、管理することが弊社の事業活動の根幹に関わる責務であることを再確認し、全ての従業員が以下の項目について取り組むべく宣言いたします。' property='og:description'>
<meta content='株式会社コンピュータアドバイザー' property='og:site_name'>
<meta content='website' property='og:type'>
<meta content='http://www.cal-tky.co.jp/' property='og:url'>
<meta content='http://www.cal-tky.co.jp/images/og-image.png' property='og:image'>
<meta content='320181321796810' property='fb:app_id'>
<meta content='summary' name='twitter:card'>

</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="images/logo.svg" alt="株式会社コンピュータアドバイザー 業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。" class="header__site-title-image is-hidden-md-down" />
<img src="images/mobile-logo.svg" alt="株式会社コンピュータアドバイザー 業務アプリケーション開発、パッケージソリューション開発・販売、ITコンサルティング等、幅広いITサービスをご提供してます。" class="header__site-title-image is-hidden-lg-up" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="entrusted-development/" class="header-nav__item-link ">受託開発
</a></li>
<li class='header-nav__item'>
<a href="works/" class="header-nav__item-link ">実績
</a></li>
<li class='header-nav__item'>
<a href="recruit/" class="header-nav__item-link ">採用情報
</a></li>
<li class='header-nav__item'>
<a href="profile/" class="header-nav__item-link ">会社概要
</a></li>
<li class='header-nav__item'>
<a href="access/" class="header-nav__item-link ">アクセス
</a></li>
<li class='header-nav__item'>
<a href="contact.html" class="header-nav__item-link ">お問い合わせ
</a></li>
</ul>
</nav>

</div>
</div>
<div class='mobile-nav-button'>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
<div class='mobile-nav-button__line'></div>
</div>

<nav class='mobile-menu'>
<ul>
<li>
<a href="entrusted-development/" class="">受託開発
</a></li>
<li>
<a href="works/" class="">実績
</a></li>
<li>
<a href="recruit/" class="">採用情報
</a></li>
<li>
<a href="profile/" class="">会社概要
</a></li>
<li>
<a href="access/" class="">アクセス
</a></li>
<li>
<a href="contact.html" class="">お問い合わせ
</a></li>
</ul>
</nav>

</header>

<div class='regal'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
個人情報保護方針
</h1>
</div>
</header>
<div class='page-contents'>
<div class='container is-sm'>
<div class='is-long-text'>
<h2>
個人情報保護方針(プライバシーポリシー)について
</h2>
<p>
株式会社コンピュータアドバイザー(以下「当社」といいます)は、コンピュータソフトウェアの開発及び販売を行ってまいりました。その間、当社従業員の情報を含めて個人情報の保護に関して細心の注意を払ってまいりましたが、昨今の個人情報の漏洩等の事件・事故が頻繁に取りざたされている状況に鑑み、私どもは改めて個人情報を保護、管理することが弊社の事業活動の根幹に関わる責務であることを再確認し、全ての従業員が以下の項目について取り組むべく宣言いたします。
</p>
<ol>
<li>
当社は事業の内容及び規模を考慮した、適切な個人情報の取得、利用、及び提供をいたします。
<br>
また、特定された利用目的の達成に必要な範囲を超えた個人情報の取り扱いを行わないとともに、そのための措置を講じます。
</li>
<li>
個人情報の管理は厳重に行うこととし、あらかじめご承諾いただいた場合を除き、第三者にデータを開示・提供することはいたしません。
<br>
また、個人情報に関する不正アクセス、紛失、改ざん、破壊、漏洩を防ぐための適切な処置を行います。
<br>
また、漏洩等の事件・事故が発生した場合、速やかな対応と原因を調査し、是正します。
</li>
<li>
当社が保有する個人情報の取り扱いに関する法令、国が定める指針その他の規範を遵守いたします。
</li>
<li>
個人情報の取り扱いに関する苦情及び相談の申し出があった場合は、その内容を調査し、迅速な処理に努めます。
</li>
<li>
個人情報保護に関する管理体制と仕組みについての個人情報保護マネジメントシステムの継続的改善を実施いたします。
</li>
</ol>
<p>
制定日 2007年11月1日
株式会社 コンピュータアドバイザー
代表取締役 藤原 俊哉
</p>
<p>
個人情報に関するお問い合わせは、下記までお願いいたします。
</p>
<div class='flex-div'>
<p>
〒140-0001
<br>
東京都品川区北品川２丁目11番1号 ベイテラス北品川２04
<br>
株式会社 コンピュータアドバイザー
<br>
個人情報保護管理者 儀保 真也
<br>
TEL: 03-5769-3155
<br>
EMAIL: privacy<i class="fa fa-at"></i>cal-tky.co.jp
</p>
<a href="https://privacymark.jp/" target="_blank"><img src="images/10823626_85_JP.gif" alt="10823626 85 jp" />
</a></div>
</div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" target="_blank"><img src="images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="./" class="footer-author__title-link"><img src="images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<a class='to-top' href='#' id='to-top'>
<i class='fa fa-angle-up'></i>
</a>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="javascripts/mojik.js"></script>
<script src="javascripts/mobileNav.js"></script>
<script src="javascripts/scroll.js"></script>
<script src="javascripts/tabs.js"></script>
<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>
