privacy_legal.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Middleman</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="images/logo.svg" alt="CAL" class="header__site-title-image" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="" class="header-nav__item-link">サービス
</a></li>
<li class='header-nav__item'>
<a href="entrusted-development/" class="header-nav__item-link">受託開発
</a></li>
<li class='header-nav__item'>
<a href="works/" class="header-nav__item-link">実績
</a></li>
<li class='header-nav__item'>
<a href="recruit/" class="header-nav__item-link">採用情報
</a></li>
<li class='header-nav__item'>
<a href="profile/" class="header-nav__item-link">会社概要
</a></li>
<li class='header-nav__item'>
<a href="contact.html" class="header-nav__item-link">お問い合わせ
</a></li>
</ul>
</nav>
</div>
</div>
</header>

<div class='regal'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
個人情報の取り扱いについて
</h1>
</div>
</header>
<div class='regal__body'>
<div class='container is-sm'>
<div class='is-long-text'>
<h2>
事業者の氏名または名称
</h2>
<p>
株式会社 コンピュータアドバイザー
</p>
<h2>
個人情報保護管理者
</h2>
<p>
儀保 真也
</p>
<h2>
個人情報の利用目的
</h2>
<p>
当社の保有する個人情報は、次の目的のため利用させていただきます。
</p>
<h3>
個人情報
</h3>
<ul>
<li>
ご注文いただいた商品をお届けするため
</li>
<li>
ご購入いただいた製品等に関するアンケート調査を行うため
</li>
<li>
電子メール、郵送メール等により新製品やキャンペーン情報をご案内するため
</li>
<li>
本人確認及び必要に応じて当社からお客様に対してご連絡させていただくため
</li>
</ul>
<h3>
採用募集にて取得する個人情報
</h3>
<ul>
<li>
採用選考管理のため
</li>
<li>
資料送付、面接日の連絡のため
</li>
</ul>
<h3>
雇用において取得する個人情報
</h3>
<ul>
<li>
従業者の雇用管理のため（退職者を含む）
</li>
</ul>
<h3>
販売代理店から取得する個人情報
</h3>
<ul>
<li>
開催するセミナーへの参加者確認のため
</li>
</ul>
<h3>
システムの障害時にお預かりする個人情報
</h3>
<ul>
<li>
障害の再現性確認と原因特定のため
</li>
</ul>
<h2>
個人情報の第三者提供について
</h2>
<p>
取得した個人情報を上記の利用目的以外で第三者に提供することはありません。
</p>
<h2>
個人情報の取り扱いの委託について
</h2>
<p>
取得した個人情報の取り扱いの全部または一部を上記の利用目的以外の目的で委託することはありません。
</p>
<h2>
開示対象個人情報の開示等及び問い合わせ窓口について
</h2>
<p>
ご本人からの求めにより、当社が保有している個人情報の利用目的の通知・開示・内容の訂正・追加または削除・利用の停止・消去及び第三者への提供の停止等を請求される場合、下記の手続きをしていただいた場合に対応いたします。
</p>
<h3>
来社・郵送またはFAXによる場合
</h3>
<ol>
<li>
下記の内容を記載した申請書（フォーマットは自由）
<ul>
<li>
請求日・住所・氏名・電話番号・FAX番号・EMAIL
</li>
</ul>
</li>
<li>
あらかじめ取得した本人しか知り得ない情報で本人であるか確認させていただきます。
</li>
<li>
代理人の場合は、②とあわせて本人からの委任状の提出
</li>
</ol>
<h2>
個人情報を入力するに当たっての注意事項
</h2>
<p>
お預かりする個人情報の内容については任意としますが、当社からの各種サービスに必要とされる項目に記入がない場合や、内容が正確でない場合は、円滑なサービスのご提供に 支障をきたす可能性がございますので、予めご了承ください。
</p>
<h2>
本人が用意に認識できない方法による個人情報の取得
</h2>
<p>
クッキーやウェブビーコン等を用いるなどして、本人が容易に認識できない方法による個人情報の取得は行っておりません。
</p>
<h2>
個人情報の安全管理措置について
</h2>
<p>
取得した個人情報については、漏洩、減失または毀損の防止と是正、その他個人情報の安全管理のために必要かつ適切な措置を講じます。お問い合わせへの回答後、取得した個人情報は当社内において削除いたします。
</p>
<h2>
お問い合わせ先
</h2>
<p>
株式会社 コンピュータアドバイザー
<br>
個人情報保護管理者 儀保 真也
<br>
〒140-0001
<br>
東京都品川区北品川2丁目11番1号 ベイテラス北品川204
<br>
FAX：03-5769-3156
</p>
</div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="qualification.html" class="footer-nav__item-link">免責事項
</a></li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

</body>
</html>

source/privacy_legal.html.haml
.regal
  %header.page-header
    .container
      %h1.page-header__title
        個人情報の取り扱いについて
  .regal__body
    .container.is-sm
      .is-long-text
        %h2
          事業者の氏名または名称
        %p
          株式会社 コンピュータアドバイザー
        %h2
          個人情報保護管理者
        %p
          儀保 真也
        %h2
          個人情報の利用目的
        %p
          当社の保有する個人情報は、次の目的のため利用させていただきます。
        %h3
          個人情報
        %ul
          %li
            ご注文いただいた商品をお届けするため
          %li
            ご購入いただいた製品等に関するアンケート調査を行うため
          %li
            電子メール、郵送メール等により新製品やキャンペーン情報をご案内するため
          %li
            本人確認及び必要に応じて当社からお客様に対してご連絡させていただくため
        %h3
          採用募集にて取得する個人情報
        %ul
          %li
            採用選考管理のため
          %li
            資料送付、面接日の連絡のため
        %h3
          雇用において取得する個人情報
        %ul
          %li
            従業者の雇用管理のため（退職者を含む）
        %h3
          販売代理店から取得する個人情報
        %ul
          %li
            開催するセミナーへの参加者確認のため
        %h3
          システムの障害時にお預かりする個人情報
        %ul
          %li
            障害の再現性確認と原因特定のため

        %h2
          個人情報の第三者提供について
        %p
          取得した個人情報を上記の利用目的以外で第三者に提供することはありません。

        %h2
          個人情報の取り扱いの委託について
        %p
          取得した個人情報の取り扱いの全部または一部を上記の利用目的以外の目的で委託することはありません。

        %h2
          開示対象個人情報の開示等及び問い合わせ窓口について
        %p
          ご本人からの求めにより、当社が保有している個人情報の利用目的の通知・開示・内容の訂正・追加または削除・利用の停止・消去及び第三者への提供の停止等を請求される場合、下記の手続きをしていただいた場合に対応いたします。
        %h3
          来社・郵送またはFAXによる場合
        %ol
          %li
            下記の内容を記載した申請書（フォーマットは自由）
            %ul
              %li
                請求日・住所・氏名・電話番号・FAX番号・EMAIL
          %li
            あらかじめ取得した本人しか知り得ない情報で本人であるか確認させていただきます。
          %li
            代理人の場合は、②とあわせて本人からの委任状の提出

        %h2
          個人情報を入力するに当たっての注意事項
        %p
          お預かりする個人情報の内容については任意としますが、当社からの各種サービスに必要とされる項目に記入がない場合や、内容が正確でない場合は、円滑なサービスのご提供に 支障をきたす可能性がございますので、予めご了承ください。

        %h2
          本人が用意に認識できない方法による個人情報の取得
        %p
          クッキーやウェブビーコン等を用いるなどして、本人が容易に認識できない方法による個人情報の取得は行っておりません。

        %h2
          個人情報の安全管理措置について
        %p
          取得した個人情報については、漏洩、減失または毀損の防止と是正、その他個人情報の安全管理のために必要かつ適切な措置を講じます。お問い合わせへの回答後、取得した個人情報は当社内において削除いたします。

        %h2
          お問い合わせ先
        %p
          株式会社 コンピュータアドバイザー
          %br
          個人情報保護管理者 儀保 真也
          %br
          〒140-0001
          %br
          東京都品川区北品川2丁目11番1号 ベイテラス北品川204
          %br
          FAX：03-5769-3156
