source/regal.html.haml
.regal
  %header.page-header
    .container
      %h1.page-header__title
        利用規約
  .page-contents
    .container.is-sm
      .is-long-text
        %p
          株式会社コンピュータアドバイザー（以下「当社」といいます）が運営するホームページ（以下「本サービス」といいます）へのアクセス及び閲覧は、以下の利用条件ならびに関連法規の制約を受けることをあらかじめご承知ください。
        %p
          以下に同意いただけない場合、ご利用をお断りいたします。

        %h2
          利用範囲
        %p
          当社は別段の定めがない限り、本サイトに掲載される全てのコンテンツ（以下「本コンテンツ」といいます）の所有者であり、もしくは掲載する権利を有しております。
        %p
          本コンテンツ（画像、音声及び文章等）は自由に閲覧いただけますが、当社の事前許諾がない限り、いかなる方法・目的においても使用（複製、頒布、改変、公衆送信、再利用及び転送等を含む）することを禁止します。

        %h2
          コンテンツの保障

        %p
          本コンテンツについては将来予測情報を含め、その正確性と最新性の確保に努めておりますが、その完全さに関していかなる間違い、不掲載についても一切の責任を追うものではありません。
          さらに本コンテンツは明示・黙示を問わず、特定目的への適合性、商品性、不侵害、その他なんらの保証なく提供されているものです。

        %h2
          リンクサイトについて

        %p
          当社は本サイトから、もしくは本サイトへリンクを張っている第三者のサイト（以下、「リンクサイト」といいます）の確認を行っておりません。また、当社はリンクサイトの内容及びお客様のリンクサイトの使用に関連し
          て発生した、いかなる損害に対しても責任を負いません。本サイトから第三者のサイトへリンクしていることが、当該リンクサイトの商品やサービスを保証するものでもなく、またリンクサイトにある情報が当社によって保証されたものでも認められたものでもありません。

regal.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>株式会社コンピュータアドバイザー</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="javascripts/mojik.js"></script>
</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="images/logo.svg" alt="CAL" class="header__site-title-image" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="entrusted-development/" class="header-nav__item-link">受託開発
</a></li>
<li class='header-nav__item'>
<a href="works/" class="header-nav__item-link">実績
</a></li>
<li class='header-nav__item'>
<a href="recruit/" class="header-nav__item-link">採用情報
</a></li>
<li class='header-nav__item'>
<a href="profile/" class="header-nav__item-link">会社概要
</a></li>
<li class='header-nav__item'>
<a href="access/" class="header-nav__item-link">アクセス
</a></li>
<li class='header-nav__item'>
<a href="https://pro.form-mailer.jp/fms/32b3750033768" class="header-nav__item-link" target="_blank">お問い合わせ
</a></li>
</ul>
</nav>
</div>
</div>
</header>

<div class='regal'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
利用規約
</h1>
</div>
</header>
<div class='page-contents'>
<div class='container is-sm'>
<div class='is-long-text'>
<p>
株式会社コンピュータアドバイザー（以下「当社」といいます）が運営するホームページ（以下「本サービス」といいます）へのアクセス及び閲覧は、以下の利用条件ならびに関連法規の制約を受けることをあらかじめご承知ください。
</p>
<p>
以下に同意いただけない場合、ご利用をお断りいたします。
</p>
<h2>
利用範囲
</h2>
<p>
当社は別段の定めがない限り、本サイトに掲載される全てのコンテンツ（以下「本コンテンツ」といいます）の所有者であり、もしくは掲載する権利を有しております。
</p>
<p>
本コンテンツ（画像、音声及び文章等）は自由に閲覧いただけますが、当社の事前許諾がない限り、いかなる方法・目的においても使用（複製、頒布、改変、公衆送信、再利用及び転送等を含む）することを禁止します。
</p>
<h2>
コンテンツの保障
</h2>
<p>
本コンテンツについては将来予測情報を含め、その正確性と最新性の確保に努めておりますが、その完全さに関していかなる間違い、不掲載についても一切の責任を追うものではありません。
さらに本コンテンツは明示・黙示を問わず、特定目的への適合性、商品性、不侵害、その他なんらの保証なく提供されているものです。
</p>
<h2>
リンクサイトについて
</h2>
<p>
当社は本サイトから、もしくは本サイトへリンクを張っている第三者のサイト（以下、「リンクサイト」といいます）の確認を行っておりません。また、当社はリンクサイトの内容及びお客様のリンクサイトの使用に関連し
て発生した、いかなる損害に対しても責任を負いません。本サイトから第三者のサイトへリンクしていることが、当該リンクサイトの商品やサービスを保証するものでもなく、またリンクサイトにある情報が当社によって保証されたものでも認められたものでもありません。
</p>
</div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" taget="_blank"><img src="images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>
