access/index.html
<!DOCTYPE html>
<html lang='ja'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>株式会社コンピュータアドバイザー</title>
<link href="../stylesheets/site.css" rel="stylesheet" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="../javascripts/mojik.js"></script>
</head>
<body class='body'>
<div class='body__inner'>
<header class='header'>
<div class='container'>
<div class='header__inner'>
<div class='header__site-title'>
<a href="/" class="header__site-title-link"><img src="../images/logo.svg" alt="CAL" class="header__site-title-image" />
</a></div>
<nav class='header-nav'>
<ul class='header-nav__items'>
<li class='header-nav__item'>
<a href="../entrusted-development/" class="header-nav__item-link">受託開発
</a></li>
<li class='header-nav__item'>
<a href="../works/" class="header-nav__item-link">実績
</a></li>
<li class='header-nav__item'>
<a href="../recruit/" class="header-nav__item-link">採用情報
</a></li>
<li class='header-nav__item'>
<a href="../profile/" class="header-nav__item-link">会社概要
</a></li>
<li class='header-nav__item'>
<a href="./" class="header-nav__item-link">アクセス
</a></li>
<li class='header-nav__item'>
<a href="https://pro.form-mailer.jp/fms/32b3750033768" class="header-nav__item-link" target="_blank">お問い合わせ
</a></li>
</ul>
</nav>
</div>
</div>
</header>

<div class='access'>
<header class='page-header'>
<div class='container'>
<h1 class='page-header__title'>
アクセス
</h1>
</div>
</header>
<div class='page-contents'>
<div class='recruit-description page-contents__item'>
<div class='container is-md'>
<div class='address'>
<div class='address__map'>
<iframe src="https://goo.gl/gerJ6K" width="380" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div class='address__body'>
<div class='address__address'>
<a href="https://goo.gl/B49voX" class="address__address-link" target="_blank">〒140-0001
<br>
東京都品川区北品川2-11-1 ベイテラス北品川204
<br>
TEL: 03-5769-3155
</a></div>
<ul class='address__stations'>
<li class='address__station'>
京急電鉄 新馬場駅より徒歩3分
</li>
<li class='address__station'>
東急バス渋41 新馬場駅前より徒歩3分
</li>
</ul>
<nav class='address__links'>
<ul class='address__links-items'>
<li class='address__links-item'>
<a href="https://goo.gl/B49voX" class="address__links-item-link" target="_blank">Google Map
</a></li>
<li class='address__links-item'>
<a href="http://norikae.keikyu.co.jp/transit/norikae/T1" class="address__links-item-link" target="_blank">京急電鉄時刻表
</a></li>
<li class='address__links-item'>
<a href="http://norikae.keikyu.co.jp/transit/norikae/T1" class="address__links-item-link" target="_blank">東急バス渋41時刻表
</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class='page-contents__item'>
<div class='container is-md'>
<h2 class='page-contents__item-title'>
新馬場駅からの行き方
</h2>
<div class='routes'>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-1.jpg" class="routes-item__image" alt="Route 1" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-2.jpg" class="routes-item__image" alt="Route 2" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-3.jpg" class="routes-item__image" alt="Route 3" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-4.jpg" class="routes-item__image" alt="Route 4" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-5.jpg" class="routes-item__image" alt="Route 5" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-6.jpg" class="routes-item__image" alt="Route 6" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-7.jpg" class="routes-item__image" alt="Route 7" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-8.jpg" class="routes-item__image" alt="Route 8" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-9.jpg" class="routes-item__image" alt="Route 9" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
<div class='routes-item'>
<div class='routes-item__image-container'>
<img src="../images/route-10.jpg" class="routes-item__image" alt="Route 10" />
</div>
<div class='routes-item__description'>
<p>
あああああああああああああああ
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<footer class='footer'>
<div class='container'>
<div class='footer__inner'>
<nav class='footer-nav'>
<ul class='footer-nav__items'>
<li class='footer-nav__item'>
<a href="../regal.html" class="footer-nav__item-link">利用規約
</a></li>
<li class='footer-nav__item'>
<a href="../privacy.html" class="footer-nav__item-link">プライバシーポリシー
</a></li>
<li class='footer-nav__item'>
<a href="../privacy_legal.html" class="footer-nav__item-link">個人情報のお取扱いについて
</a></li>
<li class='footer-nav__item'>
<a href="../qualification.html" class="footer-nav__item-link">免責事項
</a></li>
<li class='footer-nav__item'>
<div class='footer__privacy'>
<a href="https://privacymark.jp/" class="footer__privacy-link" taget="_blank"><img src="../images/10823626_85_JP.gif" class="footer__privacy-image" alt="10823626 85 jp" />
</a></div>
</li>
</ul>
</nav>
<div class='footer-author'>
<a href="" class="footer-author__title-link"><img src="../images/logo-reversal.svg" alt="CAL" class="footer-author__title-image" />
</a><div class='footer-author__copylight'>
Copyright <i class="fa fa-copyright"></i> 株式会社コンピューターアドバイザー. All Rights Reserved.
</div>
</div>
</div>
</div>
</footer>

<script>
  Mojik.compose(".js-mojick");
</script>
</body>
</html>

source/access/index.html.haml
.access
  %header.page-header
    .container
      %h1.page-header__title
        アクセス
  .page-contents
    .recruit-description.page-contents__item
      .container.is-md
        .address
          .address__map
            <iframe src="https://goo.gl/gerJ6K" width="380" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
          .address__body
            .address__address
              = link_to "https://goo.gl/B49voX", class: "address__address-link", target: "_blank" do
                〒140-0001
                %br
                東京都品川区北品川2-11-1 ベイテラス北品川204
                %br
                TEL: 03-5769-3155
            %ul.address__stations
              %li.address__station
                京急電鉄 新馬場駅より徒歩3分
              %li.address__station
                東急バス渋41 新馬場駅前より徒歩3分
            %nav.address__links
              %ul.address__links-items
                %li.address__links-item
                  = link_to "https://goo.gl/B49voX", class: "address__links-item-link", target: "_blank" do
                    Google Map
                %li.address__links-item
                  = link_to "http://norikae.keikyu.co.jp/transit/norikae/T1", class: "address__links-item-link", target: "_blank" do
                    京急電鉄時刻表
                %li.address__links-item
                  = link_to "http://norikae.keikyu.co.jp/transit/norikae/T1", class: "address__links-item-link", target: "_blank" do
                    東急バス渋41時刻表

    .page-contents__item
      .container.is-md
        %h2.page-contents__item-title
          新馬場駅からの行き方
        .routes
          .routes-item
            .routes-item__image-container
              = image_tag("route-1.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                北口改札を出て正面の階段を下ります。

          .routes-item
            .routes-item__image-container
              = image_tag("route-2.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                階段の左側に見える歩道に出ます。

          .routes-item
            .routes-item__image-container
              = image_tag("route-3.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                右手（ドトールコーヒー側）に進みます。

          .routes-item
            .routes-item__image-container
              = image_tag("route-4.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                「ドトールコーヒー」の角を右手に曲がります。

          .routes-item
            .routes-item__image-container
              = image_tag("route-5.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                左手に「カフェベローチェ」見えます。この建物の2階に「コンピュータアドバイザー」があります。

          .routes-item
            .routes-item__image-container
              = image_tag("route-6.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                「カフェベローチェ」の左の扉が建物の入り口です。

          .routes-item
            .routes-item__image-container
              = image_tag("route-7.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                正面の階段を昇ります。

          .routes-item
            .routes-item__image-container
              = image_tag("route-8.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                昇ってすぐ、左手がコンピュータアドバイザーです。

          .routes-item
            .routes-item__image-container
              = image_tag("route-9.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                受付は中にございます。扉をお明けください。

          .routes-item
            .routes-item__image-container
              = image_tag("route-10.jpg", class: "routes-item__image")
            .routes-item__description
              %p
                受付用のインターフォンがございます。受話器をお持ちになり「１.呼出」を押していただけますと受付担当へつながります。
